﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays", "Arrays\Arrays.csproj", "{A47304F4-C32A-4268-B2F8-53FAD490A2BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A47304F4-C32A-4268-B2F8-53FAD490A2BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A47304F4-C32A-4268-B2F8-53FAD490A2BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A47304F4-C32A-4268-B2F8-53FAD490A2BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A47304F4-C32A-4268-B2F8-53FAD490A2BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
